<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
           padding: 0;
        }

        header{
            background-color: rgb(19, 18, 18);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: -22px;
        }
        h1{
            text-align: center;
            color: white;
        }
        ul{
        
            color: white;
            list-style-type: none;
            text-align: center;
            width: 100%;
        }
        li{
        display: inline-block;
        padding: 10px;
        }
        a{
            color: white;
        }
      

        h2{
            text-align: center;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Menu</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
        </ul>
    </header>
    <main>
        <h2>Coffee</h2>
        <p>Espresso - $2.99 <br>
            Cappuccino - $3.49 <br>
            Latte - $3.99</p>
            <h2>Pastries</h2>
            <p>
                Croissant - $2.49 <br>
            Chocolate Muffin - $2.99 <br>
            Blueberry Scone - $2.99
            </p>
    </main>
    
</body>
</html>